{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 He creado este sitio web utilizando los conceptos vistos hasta ahora.\
-Una descripci\'f3n de la p\'e1gina con divisiones y reader de nivel 1 y 2 con p\'e1rrafos que describen el sitio web. \
-Dos tablas con comparativas de precios, una de precios diarios y otra de precios semanales. \
-Inserci\'f3n de fotograf\'edas configurando su alto y ancho para que sean acordes a la p\'e1gina. \
-Formulario para poder recoger los datos de los solicitantes y el tipo de servicio que desear\'edan contratar. }